name=Rajesh Megavath GSH
disignation = QA TEST ENGINEER


URL=https://www.facebook.com/

usernamexpath = //input[contains(@name,'email')]
passwordxpath = //input[starts-with(@name,'pass')]
loginxpath = //button[starts-with(@name,'login')]


username = Rajesh
password = Rajesh@123

###Create new account###

Creatnewaccount = //a[text()='Create new account']

firstnamecss = [name=firstname]
lastnamecss = [name=lastname]
numbercss = [name=reg_email__]
newpasswordxpath = //input[@name='reg_passwd__']

####sendKeys######
firstname = Rajesh
lastname = megavath
number = 9182077308
password1 = Rajeshnani@1111

#####DropDown######
date =  //select[@aria-label='Day']
month =  //select[@aria-label='Month']
year =  //select[@aria-label='Year']

#####radiobutton######

gender = ( //input[@type='radio'])[2]

signup = ( //button[@type='submit'])[2]



