Url = "https://www.amazon.in/"
Fashion_xpath="(//a[@class='nav-a  '] )[13]"
Mensfashion_xpath= "(//span[@class='sl-sobe-carousel-sub-card-title'])[1]"
Sprinsummer_xpath="(//span[@class='sl-sobe-carousel-sub-card-title'])[1]"
levis_xpath="(//span[@class='a-size-base-plus a-color-base a-text-normal'])[1]"

